# Tetris

./: .gitignore  LICENSE  README.md  TODO.adoc  pom.xml
src/main/java/de/tetris/: MainApp.java
src/main/java/de/tetris/controller/game/: MainGameLoop.java  Scores.java
src/main/java/de/tetris/controller/gui/: ControllerContext.java  GlobalController.java  InfodialogController.java  MainController.java
src/main/java/de/tetris/controller/gui/animation/: CathedralAnimation.java  UiAnimation.java  UiMenuAnimation.java
src/main/java/de/tetris/controller/interfaces/: DataModelVerticle.java  GameInputBusEvent.java  GameInputBusEventVerticle.java  GameKeyEvent.java  IGameController.java
src/main/java/de/tetris/model/: Cell.java  CollisionType.java  GameState.java  GridPosition.java  Scores.java  TetrisField.java
src/main/java/de/tetris/model/block/: Block.java  BlockType.java  Iblock.java  Jblock.java  Lblock.java  Oblock.java  Sblock.java  Tblock.java  Zblock.java
src/main/java/de/tetris/model/data/: Pos.java
src/main/java/de/tetris/model/rest/: Command.java  ErrorCode.java  Response.java
src/main/java/de/tetris/service/: CommunicationServer.java  DataModelVerticle.java  EvaluationStateStore.java  EvaluationVerticle.java  GameInputBusEventVerticle.java  RestVerticle.java  SocketServer.java
src/main/java/de/tetris/service/bot/: TetrisAi.java
src/main/java/de/tetris/utils/: MessageEventUtils.java  MetricCalculatorUtils.java
src/main/resources/fxml/: infodialog.fxml  main.fxml
src/test/java/: TestFieldWithBlock.java  TestMatrixRotation.java  TestMetricCalculation.java
